# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/wishPotDB
spring.data.mongodb.database=wishPotDB

# JWT Configuration
jwt.secret=yourSecretKeyForJwt # Change to a secure key
jwt.expiration=36000000        # Token validity in milliseconds (10 hours)

# Spring Security Configuration
spring.security.debug=false    # Set to true for debugging Security filters

# Logging
logging.level.org.springframework=INFO
logging.level.com.wishPot=DEBUG

# Email Configuration (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=therealvickyy1489@gmail.com
spring.mail.password=sxgbifzjwrxmfjjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8



# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis