spring.application.name=wishPot


# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/wishPotDB
spring.data.mongodb.database=wishPotDB

# JWT Configuration
jwt.secret=yourSecretKeyForJwt # Change to a secure key
jwt.expiration=36000000        # Token validity in milliseconds (10 hours)

# Spring Security Configuration
spring.security.debug=false    # Set to true for debugging Security filters

# Logging
logging.level.org.springframework=INFO
logging.level.com.wishPot=DEBUG
